# frontend/nginx.conf
events {
    worker_connections 1024; # Número máximo de conexiones simultáneas por worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on; # Optimización para servir archivos
    keepalive_timeout  65; # Tiempo que se mantiene la conexión abierta
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
      text/plain
      text/css
      text/xml
      text/javascript
      application/json
      application/javascript
      application/xml+rss
      application/atom+xml
      image/svg+xml;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host; # Pasa el host original (localhost)
            proxy_set_header X-Real-IP $remote_addr; # Pasa la IP real del cliente
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pasa la cadena de proxies
            proxy_set_header X-Forwarded-Proto $scheme; # Pasa el protocolo (http/https)
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}